# girl-online

./: .gitignore  README.md
GirlBG/: pom.xml
GirlBG/src/main/java/com/girl/: GirlApplication.java
GirlBG/src/main/java/com/girl/Common/: BgStatusEnum.java
GirlBG/src/main/java/com/girl/Common/constants/: Constant.java
GirlBG/src/main/java/com/girl/Common/enums/: BgStatusEnum.java
GirlBG/src/main/java/com/girl/Common/model/: BgApiToken.java  CertInfo.java  DepositInfo.java  DynamicContext.java  DynamicInfo.java  MeetContent.java  MeetInfo.java  OrignReport.java  PubApiToken.java  ReportDetail.java  ReportInfo.java  ResponseApi.java  ResponseData.java  ResponseLogin.java  UserIcon.java  VersionInfo.java
GirlBG/src/main/java/com/girl/Common/utils/: Base62.java  Base64ImageUtil.java  Jiguang.java  RedisUtils.java  SpringContext.java  StringUtils.java  UUIDUtils.java  UploadFileToQiNiu.java  UserNotice.java
GirlBG/src/main/java/com/girl/Exception/: GirlException.java
GirlBG/src/main/java/com/girl/configuration/: ConfigParaInitConfig.java  CorssConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
GirlBG/src/main/java/com/girl/controller/: BgUserController.java  BgVersionController.java  UserCertInfoController.java  UserDynamicController.java  UserMeetController.java  UserReportController.java  UserTixianController.java
GirlBG/src/main/java/com/girl/core/entity/: BgToken.java  BgUser.java  BgVersion.java  PubApiToken.java  PubConfig.java  UserCertInfo.java  UserDynamic.java  UserIdentity.java  UserInfo.java  UserMeet.java  UserMsg.java  UserReport.java  UserTixian.java
GirlBG/src/main/java/com/girl/core/mapper/: BgTokenMapper.java  BgUserMapper.java  BgVersionMapper.java  PubApiTokenMapper.java  PubConfigMapper.java  UserCertInfoMapper.java  UserDynamicMapper.java  UserIdentityMapper.java  UserInfoMapper.java  UserMeetMapper.java  UserMsgMapper.java  UserReportMapper.java  UserTixianMapper.java
GirlBG/src/main/java/com/girl/service/: IBgUserService.java  IBgVersionService.java  IUserCertInfoService.java  IUserDynamicService.java  IUserMeetService.java  IUserReportService.java  IUserTixianService.java  LoginSerivce.java  RedisService.java
GirlBG/src/main/java/com/girl/service/impl/: BgUserServiceImpl.java  BgVersionServiceImpl.java  UserCertInfoServiceImpl.java  UserDynamicServiceImpl.java  UserMeetServiceImpl.java  UserReportServiceImpl.java  UserTixianServiceImpl.java
GirlBG/src/main/resources/: application.yml
GirlBG/src/main/resources/mapper/: BgTokenMapper.xml  BgUserMapper.xml  PubApiTokenMapper.xml  UserCertInfoMapper.xml  UserDynamicMapper.xml  UserInfoMapper.xml  UserMeetMapper.xml  UserMsgMapper.xml  UserReportMapper.xml  UserTixianMapper.xml
GirlBG/src/test/: test.json  test1.json
GirlBG/src/test/java/: Test1.java  TestRedis.java
